<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Fab'BriqueBox - Partagez vos fichiers et vos projets</title>
	<script src="jquery.min.js"></script>
	<script src="scripts.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery-ui.min.js"></script>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
</head>
<body id="main-index">

<header id="header">
	<div class="container">
		<div id="logo">
			<h1>
				<a href="/">
					<img src="fabbriquebox_header.png" alt="Fab'BriqueBox" title="Fab'BriqueBox - Partagez vos fichiers">
				</a>
			</h1>
		</div>
		<div id="menu-icon"><img src="menu.png" alt="Menu"></div>
		<nav id="top-nav">
			<ul>
				<!-- <li><a href="/" class="current">Accueil</a></li> -->
				<li><a href="/NNF" target="blank_">Forum</a></li>
				<li><a href="/Shared/">Fichiers</a></li>
				<li><a href="/infos.html">Infos</a></li>
				<li><a href="/dokuwiki/" target="blank_">Documentation</a></li>
				<li><a href="/deco.html">Quitter</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="content">
	<div class="container">
		<div id="welcome">
			<div id="greeting" class="card" style="text-align:center">
				<h2>Pour vous d&eacute;connecter</h2>
				<p>
					<ul>
						<li>- Allez dans les param&egrave;tres r&eacute;seau de votre appareil</li>
						<li>- D&eacute;connectez-vous du r&eacute;seau WiFi "<i>FabBriqueBox</i>"</li>
					</ul>
					<br/>
					<h2>&Agrave; bient&ocirc;t !</h2>
					</p>
			</div>
			<small><i>Pour toute question, &eacute;crivez-nous: </i></small><h2>contact@lafabbrique.org</h2>
		</div>
	</div>
</section>
</body>
</html>
