<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Fab'BriqueBox - Partagez vos fichiers et vos projets</title>
	<script src="jquery.min.js"></script>
	<script src="scripts.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery-ui.min.js"></script>
    <!-- slideshow javascript -->
    <script src="slideshow/script.js"></script>
    <!-- slideshow javascript -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
</head>
<body id="main-index">

<header id="header">
	<div class="container">
		<div id="logo">
			<h1>
				<a href="/">
					<img src="fabbriquebox_header.png" alt="Fab'BriqueBox" title="Fab'BriqueBox - Partagez vos fichiers">
				</a>
			</h1>
		</div>
		<div id="menu-icon"><img src="menu.png" alt="Menu"></div>
		<nav id="top-nav">
			<ul>
				<!-- <li><a href="/" class="current">Accueil</a></li> -->
				<li><a href="/NNF" target="blank_">Forum</a></li>
				<li><a href="/Shared/">Fichiers</a></li>
				<li><a href="/infos.html">Infos</a></li>
				<li><a href="/dokuwiki/" target="blank_">Documentation</a></li>
				<li><a href="/deco.html">Quitter</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="content">
	<div class="container">
		<div id="welcome">
			<div id="greeting" class="card">
				<h2 align="center">Bienvenue sur la Fab'BriqueBox</h2>
				<h3 align="center">Zone de partages num&eacute;riques de La Fab'Brique</h3>
				<img style ="margin:0px auto;display:block" src="fabbriquebox_logo.png" alt="logo Fab'BriqueBox" width="250"/>
				<p>Ce r&eacute;seau ouvert permet de communiquer et d'&eacute;changer librement des fichiers avec les personnes qui sont autour de vous, ceux qui se sont connect&eacute; auparavant, et ceux qui se connecteront plus tard !<br/>
				<br/>Ce dispositif est autonome et autog&eacute;r&eacute;, il est totalement d&eacute;connect&eacute; du web, il ne collecte et ne conserve aucune information de connection. Sachez tout de m&ecirc;me qu'il pourrait &ecirc;tre mod&eacute;r&eacute; <i>a posteriori</i> par l'&eacute;quipe d'animation de la Fab'Brique <small><i>(<a href="/infos.html">En savoir plus</a>)</i></small>.<br/>
				<br/>Sur la <b>Fab'BriqueBox</b>, vous pouvez:
				<ul><li>- Laisser des messages aux animateurs et aux autres utilisateurs gr&acirc;ce &agrave; la bo&icirc;te de dialogue ci-dessous.</li>
				<br/>
				<li>- D&eacute;poser des fichiers qui pourront &ecirc;tre consult&eacute;s et r&eacute;utilis&eacute;s par les autres utilisateurs <small><i>(<a href="/infos.html">En savoir plus</a>)</i></small>. Pour consulter les fichiers d&eacute;j&agrave; contenus dans la <b>Fab'BriqueBox</b>, rendez vous &agrave; la page <a href="/Shared"/>Fichiers</a></li>
				<br/>
				<li>- Consulter la documentation hors-ligne des projets r&eacute;alis&eacute;s au sein de <b>La Fab'Brique</li>
				</ul>
				<br/>
				<p align="right"><small><i>Pour toute question, &eacute;crivez-nous: </i></small><br/><strong>contact@lafabbrique.org</strong></p>
				<br/>
				<br/>Bon partages !</p>
				<input id="thanks" class="button" type="submit" value="Fermer cette notice">
			</div>
		</div>
		<div id="sidebar">
			
			<div id="upload" class="card">
				<h2>D&eacute;p&ocirc;t de fichiers</h2>
				<iframe width="100%" height="80" src='http://piratebox.lan:8080' style='border:0px'>
					Your browser does not support iframes.. If you want to upload something, follow this <a href='http://piratebox.lan:8080'>Link</a>.
				</iframe>
				<h3><a href="/Shared">Parcourir les fichiers -></a></h3>
				
					<form method="POST" name="fm" id="fm_form" >
						<input class="button" type="submit" name="refresh" value="Parcourir les fichiers" id="fm_form_button" title="L'espace disponible ne peut &ecirc;tre raffra&icirc;chi que toutes les 5 min">
					</form>
					
				<h3>Espace disponible</h3>
				<div id="diskusage"></div>
				<div id="refresh-diskusage">
					<!--<form method="POST" name="diskusage" id="du_form" >
						<input class="button" type="submit" name="refresh" value="Raffra&icirc;chir" id="du_form_button" title="L'espace disponible ne peut &ecirc;tre raffra&icirc;chi que toutes les 5 min">
					</form>-->
				</div>
				<div id="station"></div>
			</div>
			
			<!-- slideshow div -->
            <!--<div id="slideshow" class="card"></div>-->
            <!-- slideshow div -->
            
		</div>

		<div id="main">
			<div id="chat" class="card">
				<h2>Chat</h2>
				<div id="shoutbox" class="shoutbox_content"></div>
				<form method="POST" name="psowrte" id="sb_form" >
					<div id="shoutbox-input">
						<input class="nickname" type="text" 	name="name" 	value="Anonyme" placeholder="Nickname">
						<input class="message" 	type="text" 	name="data" 	placeholder="Message...">
						<input class="button" 	type="submit" 	name="submit" 	value="Poster"  id="send-button">
					</div>
					<div id="shoutbox-options">
						<h3>Couleur du texte :</h3>
						<label for="def" 	class="bg-black">	<input name="color" type="radio" value="def" 	id="def" checked>Defaut</label>
						<label for="blue" 	class="bg-blue">	<input name="color" type="radio" value="blue" 	id="blue"		>Bleu</label>
						<label for="green" 	class="bg-green">	<input name="color" type="radio" value="green" 	id="green"		>Vert</label>
						<label for="orange" class="bg-orange">	<input name="color" type="radio" value="orange" id="orange"		>Orange</label>
						<label for="red" 	class="bg-red">		<input name="color" type="radio" value="red" 	id="red"		>Rouge</label>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
</body>
</html>
