<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Fab'BriqueBox - Partagez vos fichiers et vos projets</title>
	<script src="jquery.min.js"></script>
	<script src="scripts.js"></script>
        <link rel="stylesheet" href="jquery-ui.min.css">
        <script src="jquery-ui.min.js"></script>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
</head>
<body id="main-index">

<header id="header">
	<div class="container">
		<div id="logo">
			<h1>
				<a href="/">
					<img src="fabbriquebox_header.png" alt="Fab'BriqueBox" title="Fab'BriqueBox - Partagez vos fichiers">
				</a>
			</h1>
		</div>
		<div id="menu-icon"><img src="menu.png" alt="Menu"></div>
		<nav id="top-nav">
			<ul>
				<!-- <li><a href="/" class="current">Accueil</a></li> -->
				<li><a href="/NNF" target="blank_">Forum</a></li>
				<li><a href="/Shared/">Fichiers</a></li>
				<li><a href="/infos.html">Infos</a></li>
				<li><a href="/dokuwiki/" target="blank_">Documentation</a></li>
				<li><a href="/deco.html">Quitter</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="content">
	<div class="container">
		<div id="welcome">
			<div id="greeting" class="card">
				<h2>La Fab'Brique</h2>
				<p>La Fab'Brique est le FabLab de Salies-de-B&eacute;arn. C'est un atelier de fabrication num&eacute;rique (mais pas que...) ouvert au public. Il permet l'&eacute;change des savoirs et des savoirs-faire, et favorise l'innovation. Il propose un atelier ouvert &agrave; tous (particuliers, professionnels, &eacute;tudiants...), mais aussi des formations et des animations.<br/>Plus d'informations sur <a href="http://lafabbrique.org/" target="blank_">http:///lafabbrique.org</a></p>
				<h2>Mod&eacute;ration</h2>
				<p>La Fab'Brique se r&eacute;serve le droit de mod&eacute;r&eacute; <i>a posteriori</i> le dispositif. Sous certaines conditions, tout fichier ou message pourra se voir supprimer sans pr&eacute;avis ni justification. Par exemple en cas de non respect des licences d'utilisation/diffusion des m&eacute;dias qui y serait t&eacute;l&eacute;vers&eacute;s. Ou encore si certaines publications enfreignaient la l&eacute;gislation en vigueur concerant les messages &agrave; caract&egrave;re discriminatoire ou insultant pouvant porter atteinte &agrave; la dignit&eacute; des personnes.</p>
				<h2>Licences</h2>
				<p>Sauf mention contraire explicite, tous les contenus de ce dispositif sont mis &agrave; disposition sous les termes de la licence <a href="https://creativecommons.org/licenses/by/2.0/fr/" target="blank_">CC-BY</a> (Creative Commons - Attribution). C'est &agrave; dire que vous &ecirc;tes autoris&eacute; &agrave; partager et adapter ces contenus pour toute utilisation (m&ecirc;me commerciale), &agrave; condition de cr&eacute;diter l'auteur original.<br/>Ce qui implique que tout les fichiers qui seraient d&eacute;pos&eacute;s sur la Fab'BriqueBox sont de fait plac&eacute;s sous cette m&ecirc;me licence (n'h&eacute;sitez pas &agrave; laisser un message lorsque vous postez un fichier afin que celui-ci puisse vous &ecirc;tre cr&eacute;dit&eacute;).</p>
				<p>La Fab'BriqueBox est un projet d&eacute;riv&eacute; de la <a href="https://piratebox.cc/" target="blank_">PirateBox de David Darts</a> et les logiciels qui la composent sont plac&eacute;s sous licence <a href="http://www.gnu.org/licenses/gpl.html" target="blank_">GPLv3</a>. Les sources peuvent &ecirc;tre r&eacute;cup&eacute;r&eacute;es ici: https://framagit.org/LaFabBrique/fabbriquebox.</p><br/>
			</div>
			<small><i>Pour toute question, &eacute;crivez-nous: </i></small><h2>contact@lafabbrique.org</h2>
		</div>
	</div>
</section>
</body>
</html>
